/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 7, 2020 */



@font-face {
    font-family: 'vollkornitalic';
    src: url('vollkorn-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('vollkorn-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornregular';
    src: url('vollkorn-variablefont_wght-webfont.woff2') format('woff2'),
         url('vollkorn-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}